{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"ClothesShopDB":
			"Data Source=POLALAPTOP\\SQLEXPRESS;Initial Catalog=ClothesShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	}
}
