{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information"
	}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"ClothesShopDB": "Server=(localdb)\\mssqllocaldb;Database=ClothesShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
